buildscript {
    ext.kotlin_version = '1.2.21'
    ext.payara_version = '5.181'

    repositories {
        mavenCentral()
        maven {
            url "https://raw.github.com/payara/Payara_PatchedProjects/master"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }








    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'core.september'
version '1.0-SNAPSHOT'

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url 'http://localhost:8080'
        /*
        need to clone https://github.com/payara/Payara_PatchedProjects.git
        and start an http-server on project-root
         */
    }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "org.jboss.arquillian:arquillian-bom:1.1.12.Final"
    testCompile "junit:junit:4.12"
    providedCompile "javax:javaee-api:7.0"

    //testCompile  "javax.validation:validation-api:2.0.1.Final"

    //testCompile "fish.payara.extras:payara-embedded-all:4.1.1.171.1"
    //testCompile "fish.payara.extras:payara-embedded-web:4.1.1.171.1"
    testCompile "fish.payara.extras:payara-micro:5.Beta3-m1"
    //testCompile "com.h2database:h2:1.4.194"
    testCompile "org.jboss.arquillian.junit:arquillian-junit-container:1.4.0.Final"
    testCompile "org.jboss.arquillian.extension:arquillian-persistence-dbunit:1.0.0.Alpha7"

    //testCompile "org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:1.0.2"
    //testCompile "fish.payara.arquillian:arquillian-payara-server-4-embedded:1.0.Beta2"
    testCompile "fish.payara.arquillian:arquillian-payara-micro-5-managed:1.0.Beta3-m3"

    testCompile  "org.jboss.arquillian.extension:arquillian-rest-client-impl-jersey:1.0.0.Alpha4"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {

    def payaraJarPath = relativeProjectPath("./").concat("/lib/payara-micro-5.181.jar")
    systemProperty "payara.microJar", payaraJarPath
    // systemProperty "microJar", payaraJarPath
   // systemProperty "arquillian.launch","glassfish-embedded"



}

task runMicro(type: Exec, dependsOn: war) {
    def payaraJarPath = relativeProjectPath("./").concat("/lib/payara-micro-5.181.jar")
    def warFile = war.archivePath
    commandLine('java', '-jar', payaraJarPath, '--deploy', warFile)
}

task uberJar(type: Exec, dependsOn: war) {
    def payaraJarPath = relativeProjectPath("./").concat("/lib/payara-micro-5.181.jar")
    def warFile = war.archivePath
    def uberJarPath = warFile.path.replaceAll(/\.war$/, '.jar')

    commandLine('java', '-jar', payaraJarPath, '--deploy', warFile, '--outputUberJar', uberJarPath)
}